# Springbatch

springbatch/: pom.xml
springbatch/src/main/java/com/spring/batch/core/bean/: Employee.java
springbatch/src/main/java/com/spring/batch/core/mapper/: EmployeeFieldSetMapper.java
springbatch/src/main/java/com/spring/batch/core/processor/: EmployeeItemProcessor.java
springbatch/src/main/resources/: Application.properties  SpringApplicationContext.xml  log4j.xml
springbatch/src/main/resources/file/input/: employee.csv
springbatch/src/test/java/com/spring/batch/test/: BasicSpringBatchTest.java
